<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter</title>
    <style>
        .head_block {
            margin: 30px;
            text-align: right;
        }

        .dear_header{
            text-align: left;
            margin: 30px;
        }

        .body_block{
            display: flex;
            text-align: center;
            align-items: center;
            margin: 50px;
            max-width: 40rem;
        }

        .end_block {
            text-align: left;
            margin: left;
        }
    </style>
</head>
<body>
    <h1><center>Letter to Father</center></h1>
    <div class="head_block">
        Edsel G. Miraña <br>
        January 27, 2025<br>
        Sitio Kasanta, Mactan, Soong II<br>
    </div>
    <div class="dear_header">
        Dear Father,
    </div>
    <div class="body_block">
        How have you been? I know that your working hard for me, and I thank you for that
        Even though we both have differences you still provide me with a roof to rest, food to eat. I know that I
        barely compliment or like convey grateful to you. thank you for everything.
    </div>
    <div>
        
    </div>
</body>
</html>